{
  "name": "django-angular-example",
  "version": "1.0.0",
  "description": "This is a django angular example using `django-angular` package without REST apis",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.7.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "author": "Vijayendra Bapte",
  "license": "MIT"
}
